# pcsc-sharp

./: pcsc-sharp.sln
Examples/GetReaderAttrib/: GetReaderAttrib.csproj
Examples/ISO7816-4/Mifare1kTest/: Mifare1kTest.csproj
Examples/ListReaders/: ListReaders.csproj
Examples/MonitorDeviceEventsNative/: MonitorDeviceEventsNative.csproj
Examples/Reactive/RxMonitorDeviceEvents/: RxMonitorDeviceEvents.csproj
Examples/Reactive/RxMonitorReaderEvents/: RxMonitorReaderEvents.csproj
Tests/PCSC.Iso7816.Tests/: PCSC.Iso7816.Tests.csproj
Tests/PCSC.Reactive.Tests/: PCSC.Reactive.Tests.csproj
Tests/PCSC.Tests/: PCSC.Tests.csproj
UID2Clip.Windows/: Program.cs  ReaderType.cs  Readme.md  UID2Clip.Windows.csproj  UidFormat.cs  UidHelper.cs
UID2Clip.Windows/Properties/: launchSettings.json
src/PCSC/: PCSC.csproj
src/PCSC.Iso7816/: PCSC.Iso7816.csproj
src/PCSC.Reactive/: PCSC.Reactive.csproj
