<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PCSC.Iso7816\PCSC.Iso7816.csproj" />
    <ProjectReference Include="..\..\..\src\PCSC\PCSC.csproj" />
  </ItemGroup>

</Project>
